[web]
172.31.35.133


; [web:vars]
; ; COURSE="Ansible"
; ; DURATION="120 HRS"
; ; TRAINER="Sivakumar Reddy"
; ; NAME="from inventory ini"


[local]
localhost

[web:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
